body {
  font-family: "TT Norms Pro";
  size: 16px;
  color: black;
}
*:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}
header {
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 9;

  .navbar-brand {
    margin-right: 38px;
  }

  nav {
    width: 100%;
    height: 100px;
  }

  .dropdown-menu {
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    border: none;
    padding: 56px 0 0;
    position: relative;
    top: -17px;
    margin: 0;
    z-index: 0;

    .dropdown-item {
      font-size: 10.6604px;
      line-height: 13px;
      color: #333333;
      padding: 9 20px 9 26px;
      display: flex;
      align-items: center;

      span {
        margin-right: 8px;
        width: 20px;
        display: inline-block;
        text-align: center;
      }
    }
  }

  .navbar-light .navbar-nav {
    .nav-item {
      &.active {
        .nav-link {
          color: #00ac4e;
        }
      }
      &.dropdown {
        a {
          position: relative;
          z-index: 1;
        }
      }
      .nav-link {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #333333;
        padding: 0 22px;
        &:hover {
          color: #00ac4e;
        }
      }
    }
  }

  .dropdown-toggle::after {
    display: none;
  }

  .menu-right {
    align-items: center;
    .menu-contact {
      margin-right: 35px;
      a {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        text-decoration: none;

        img {
          margin-right: 5px;
        }
      }
    }
    .menu-user {
      a,
      button {
        margin-left: 30px;
      }
      button {
        background: none;
        border: none;
        padding: 0;
      }
    }
  }
}
.home-banner {
  padding-top: 60px;
  padding-bottom: 25px;
  z-index: 0;
  position: relative;

  .swiper-slide {
    background: linear-gradient(180deg, #f1f1fb 0%, #ebebf5 100%);
    position: relative;
    box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
    border-radius: 18.0727px;
    height: 254px;
    width: 100%;
    overflow: hidden;
    padding: 40px;

    img {
      position: absolute;
      top: 0;
      right: 0;
    }
    h2 {
      font-style: normal;
      font-weight: 400;
      font-size: 31.6273px;
      line-height: 38px;
      color: #333333;
    }
    p {
      font-weight: 400;
      font-size: 19.88px;
      line-height: 24px;
      color: #828282;
    }
    a {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #ffffff;
      text-decoration: none;
      width: 218px;
      height: 53px;
      background: #00ac4e;
      border-radius: 5px;
      display: block;
      text-align: center;
      line-height: 53px;
      margin-top: 34px;
    }
  }
  .swiper-pagination-bullet {
    background: #c4c4c4 !important;
    opacity: 1 !important;
  }
  .swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 9px;
    background: white !important;
  }
}
.menu-navigation {
  .container {
    .swiper-button-next.swiper-button-disabled,
    .swiper-button-prev.swiper-button-disabled {
      display: none;
    }
    .swiper-button-next,
    .swiper-container-rtl {
      right: 0;
      justify-content: flex-end;
    }
    .swiper-button-prev,
    .swiper-container-rtl {
      left: 0;
      justify-content: flex-start;
    }
    .swiper-button-next:after,
    .swiper-container-rtl {
      content: "";
      background-image: url(/img/right.svg);
      width: 14px;
      height: 24px;
    }
    .swiper-menu {
      position: relative;
      overflow: hidden;
      a {
        font-family: "TT Hoves";
        text-decoration: none;
        font-weight: 400;
        font-size: 23.3333px;
        line-height: 27px;
        color: #4f4f4f;
        text-transform: uppercase;
        width: auto !important;
        margin-right: 63px !important;
        padding: 8px 16px;
        &.active {
          background: #00ac4e;
          font-weight: 500;
          color: white;
          border-radius: 5px;
        }
      }
    }
  }
}
.home-products {
  padding-top: 24px;
  padding-bottom: 60px;
  h3.all-products {
    margin-bottom: 35px;
  }
  .row {
    flex-direction: column;
  }
  .products-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .product {
      width: 205px;
      margin-bottom: 56px;
      .product-img {
        background-image: url(/img/productbg.svg);
        background-color: #e5e5e5;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 4.52641px;
        height: 125.83px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .product-title {
        margin: 9px 0 5px;
        display: block;
        font-weight: 500;
        font-size: 14.4845px;
        line-height: 22px;
        color: #000000;
      }
      .product-description {
        font-weight: 400;
        font-size: 12.674px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 8px;
      }
      .rating {
        span {
          background: url(/img/star.svg);
          width: 13px;
          height: 13px;
          display: inline-block;

          &.active {
            background: url(/img/star-green.svg);
          }
        }
      }
      .price {
        b {
          font-weight: 500;
          font-size: 18.1056px;
          line-height: 23px;
          color: #000000;
          margin-right: 18px;
        }
        span {
          font-weight: 400;
          font-size: 12.674px;
          line-height: 23px;
          color: #828282;
          
        }
      }
      a.to-cart {
        margin-top: 13px;
        width: 140px;
        height: 38px;
        left: 223px;
        top: 846.44px;
        background: #00AC4E;
        border-radius: 4.52641px;
        line-height: 38px;
        text-align: center;
        font-weight: 500;
        font-size: 18.1056px;
        color: #FFFFFF;
        text-decoration: none;
        display: inline-block;
      }
    } 
  }
  .pagination-block {
    display: flex;
    justify-content: center;
    margin-top: -7px;

    ul {
      margin-bottom: 0;
      li {
        a {
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 25px;
          color: #000000;
          width: 41px;
          height: 41px;
          border-radius: 5px;
          text-align: center;
          background-color: none;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &.active {
          a {
            background: #00AC4E;
            color: white;
            margin: 0 10;
          }
        }
      }
    }
  }
}
.home-video {
  .container-video {
    width: 1440px;
    margin: 0 auto;
    background-image: url(/img/videobg.jpeg);
    background-size: cover;
    .embed-responsive {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 648px;
    }

    .play_yt {
      position: relative;
      cursor: pointer;
    }

  }
}
.delivery {
  padding: 60px 0;
  .block{
    width: 100%;
    height: 254px;
    background: #F2F2F2;
    box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
    border-radius: 18.0727px;
    padding: 30px 0 30px 40px;
    background-image: url(/img/bus.png);
    background-position: center right;
    background-repeat: no-repeat;
  }
  .title {
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #333333;
  }

  a {
    font-weight: 500;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
    width: 170px;
    height: 53px;
    background: #00ac4e;
    border-radius: 5px;
    display: block;
    text-align: center;
    line-height: 53px;
    margin-top: 34px;
  }
}
footer {
  background: #00AC4E;
  padding: 34px 0;
  color: #FFFFFF;
  a {
    color: #FFFFFF;
    &:hover{
      text-decoration: none;
      color: #FFFFFF;
    }
  }

  .footer-wrap {
    display: flex;
    justify-content: space-between;

    .footer-left {
      .phones {
        display: flex;
        justify-content: space-between;
        .phone-item {
          margin-right: 60px;

          &:last-child {
            margin-right:0;
          }
          span {
            display: flex;
            flex-direction: column;
            font-weight: 400;
            font-size: 12.3407px;
            line-height: 32px;
          }
          a {
            font-weight: 500;
            font-size: 18.511px;
            line-height: 39px;
          }
        }
      }
      .work-time {
        font-weight: 400;
        font-size: 15.4259px;
        line-height: 32px;
        margin: 10px 0;
      }
      .work-email {
        font-weight: 400;
        font-size: 18.511px;
        line-height: 32px;

        a.site-help {
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          text-decoration-line: underline;
          margin-top: 15px;
        }
      }
    }
    .footer-center{
      .social {
        display: flex;
        flex-direction: column;
        a {
          font-weight: 500;
          font-size: 15.4259px;
          line-height: 32px;
          letter-spacing: 3.08517px;
          font-variant: small-caps;
          text-transform: uppercase;
          margin-bottom: 26px;
        }
      }
    }
    .footer-right {
      .person-footer {
        a {
          display: flex;
          align-items: center;
          
          img {
            margin-right: 7px;
          }
          span {
            font-weight: 500;
            font-size: 15.4259px;
            line-height: 32px;
          }
        }
      }
    }
  }
  .footer-bottom {
    font-family: "TT Hoves";
    margin-top: 9px;
    font-weight: 400;
    font-size: 12.3407px;
    line-height: 32px;

    a {
      margin-left: 33px;
    }
  }
}
.section-content {
  padding: 45px 0 60px;
  .section-content-wrapper {
    h1 {
      font-family: 'TT Hoves';
      font-weight: 500;
      font-size: 28px;
      line-height: 33px;
      color: #000000;
      padding-bottom: 25px;
    }
    p {
      font-weight: 400;
      font-size: 22px;
      line-height: 26px;
      color: #828282;
      padding-bottom: 15px;
    }
  }
  .href-block {
    display: flex;

    padding-top: 45px;
    a.white-btn {
      font-style: normal;
      font-weight: 400;
      font-size: 22.2162px;
      line-height: 29px;
      text-align: center;
      color: #00AC4E;
      text-decoration: none;
      padding: 16px 38px;
      img {
        padding-left: 9px;
      }
    }
    a.green-btn {
      display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 21px;
      text-align: center;
      color: #FFFFFF;
      text-decoration: none;
      width: 167px;
      height: 53px;
      background: #00ac4e;
      border-radius: 5px;
      padding: 16px 38px;
      margin-right: 50px;
    }
    a.help {
      margin-bottom: 265px;
    }
  }
}
.form-help {
  width: 672px;
  textarea {
    width: 100%;
    height: 174px;
    background: #F9F9F9;
    border-radius: 5px;
    border:none;
    resize: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    color: #BDBDBD;
    padding: 20px;
  }
  button {
    display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 21px;
      text-align: center;
      color: #FFFFFF;
      text-decoration: none;
      width: 167px;
      height: 53px;
      background: #00ac4e;
      border-radius: 5px;
      border: none;
      padding: 16px 38px;
      margin: 45px 0 200px;
  }
}
.card {
  padding: 60px 0;
  .card-top {
    display: flex;
    justify-content: space-between;
    .card-img {
      width: 67%;
      height: 427px;
      background: #F9F9F9;
      border-radius: 15px;
      background-image: url(/img/card-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .card-sidebar {
      width: 30%;
      background: #FFFFFF;
      box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
      border-radius: 15px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-title {
        font-weight: 500;
        font-size: 18.0727px;
        line-height: 23px;
        color: #000000;
        margin-bottom: -20px;
      }
      .rating {
        span {
          background: url(/img/star.svg);
          width: 13px;
          height: 13px;
          display: inline-block;

          &.active {
            background: url(/img/star-green.svg);
          }
        }
      }
      .reviews {
        font-style: normal;
        font-weight: 400;
        font-size: 12.6509px;
        line-height: 19px;
        color: #C6C6C6;
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-weight: 500;
          font-size: 14.4582px;
          line-height: 22px;
          color: #C6C6C6;
        }
        b {
          font-weight: 500;
          font-size: 18.0727px;
          line-height: 23px;
          color: #000000;
        }
        .input-range {
          width: 116.57px;
          height: 42.47px;
          background: #FCFCFC;
          border: 0.903636px solid #EBEBEB;
          border-radius: 9.03636px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          font-weight: 400;
          font-size: 12.6509px;
          line-height: 19px;
          color: #000000;
          position: relative;
          &:after {
            content: attr(data-desc);
            position: absolute;
            bottom: -18px;
            right: 0;
            font-size: 9.03636px;
            line-height: 14px;
            color: #C6C6C6;

          }
          span.button {
            width: 32%;
            text-align: center;
            cursor: pointer;

            &.plus {
              color: #00AC4E;
            }
          }
        }
        input {
          width: 36%;
          text-align: center;
          border: none;
          background: none;
          font-weight: 400;
          font-size: 12.6509px;
          line-height: 19px;
          color: #000000;
        }
      }
      .to-pay {
        display: flex;
        justify-content: space-between;
        span {
          font-weight: 500;
          font-size: 14.4582px;
          line-height: 22px;
          color: #000000;
        }
        b {
          font-weight: 500;
          font-size: 18.0727px;
          line-height: 23px;
          color: #00AC4E
        }
      }
      .pay-btn {
        display: flex;
        justify-content: space-between;
        .pay-popup {
          width: 215px;
          height: 45px;
          background: #00AC4E;
          border-radius: 5px;
          font-weight: 500;
          font-size: 18.0727px;
          line-height: 23px;
          color: #FFFFFF;
          border: none;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .cart-add {
          width: 49px;
          height: 45px;
          left: 1138.38px;
          top: 515.13px;
          background: #00AC4E;
          border-radius: 5px;
          background-image: url(/img/card-btn.svg);
          background-position: center;
          background-repeat: no-repeat;
          border: none;
        }
      }
    }
  }
  .card-bottom {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    .card-info {
      width: 67%;
    }
    .card-sidebar {
        width: 30%;
        background: #FFFFFF;
        box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
        border-radius: 15px;
        padding: 30px;

        .range-slide {
          margin-top: 32px;
          .range-line {
            width: 100%;
            height: 3px;
            background: #F2F2F2;
            border-radius: 3px;
            position: relative;
            &:before {
              content: attr(data-mins);
              font-weight: 500;
              font-size: 11px;
              line-height: 13px;
              color: #000000;
              position: absolute;
              top: 0;
              left: 0;
            }
            &:after {
              content: attr(data-maxs);
              font-weight: 500;
              font-size: 11px;
              line-height: 13px;
              color: #000000;
              position: absolute;
              top: 0;
              right: 0;
            }
            .green-line {
              position: absolute;
              top: 0;
              left: 0;
              background: #00AC4E;
              border-radius: 3px;
              height: 100%;
            }
            .round {
              width: 12px;
              height: 12px;
              left: 1022px;
              top: 832px;
              background: #00AC4E;
              border: 2px solid #FFFFFF;
              border-radius: 50%;
              position: absolute;
              top: -4px;
              left: 33%;
              transform: translateX(-50%);
              &:before {
                content:attr(data-min);
                font-weight: 500;
                font-size: 11px;
                line-height: 13px;
                color: #000000;
                position: absolute;
                top: -20px;
                left: 0;
                width: 200px;
                transform: translateX(-23%);
              }
            }
          }
        }
      }
    
}
}